; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
platform = espressif32
board = esp32dev
framework = arduino
monitor_dtr = 0
monitor_rts = 0
build_flags = -Teagle.flash.4m3m.ld
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	esphome/AsyncTCP-esphome@^1.2.2
  esphome/ESPAsyncWebServer-esphome@^2.1.0
	lorol/LittleFS_esp32@^1.0.6
